html
    font-size: 10px
body
img
    width: 100%
h2
    margin: 0
    padding: 0
ul
    margin: 0
.container
    max-width: 113rem
    margin: auto
    padding: 0 1.5rem
@media (max-width: 1024px)
    html
        font-size: 8px

@media (max-width: 768px)
    html
        font-size: 6px
@media (max-width: 427px)
    html
        font-size: 3.5px
@media (max-width: 350px)
    html
        font-size: 2.5px




    