.button
    display: inline-block
    font-family: "Montserrat"
    font-weight: 500
    font-size: 1.8rem
    line-height: 1.33rem
    letter-spacing: -0.12rem
    color: #000000
    padding: 1.5rem 2.9rem 
    background-color: #ffcc00
    background-image: linear-gradient(-1deg, #ffcc00 0%, #ffe788 100%)
    border-radius: 1rem
    text-decoration: none
    &:hover
        box-shadow: 1px 1px  20px #ffcc00
b
    color: #000000
span
    +regular
    font-weight: 600
.title
    +title
.bgc-modal
    display: none
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color:  rgba(0,0,0,0.3)
    z-index: 100
    &-active
        display: block
    
        