.economy
    margin-top: 40px   
    &-block  
        display: flex  
        position: relative 
        justify-content: space-between
        &-text
            margin-top: 130px   
        &__subtitle
            +regular
            font-size: 30px
            margin-top: 30px
            &::after
                content: ''
                width: 97px
                height: 8px
                display: block
                background-color: #ffcc00
                margin-top: 45px
        &__text
            margin: 40px 0
            +regular
            font-size: 23px
            max-width: 469px
        &-form
            position: absolute
            top: 179px
            right: 71px
            width: 400px
            height: 365px
            background-color: #fff
            box-sizing: border-box
            padding: 45px
            text-align: center
            box-shadow: -2px 3px 65px rgba(0, 0, 0, 0.26)
            &__button
                margin-bottom: 40px
            &__policy
                +regular
                font-size: 14px
                color: #868686
            span
                +regular
                font-size: 18px
                font-weight: 600
            input
                box-sizing: border-box
                margin: 30px auto
                display: block
                padding: 17px 48px
                +regular
                font-size: 18px
                color: #aeaeae
                background-color: #f4f4f4
                border: none
                font-weight: 400
            