footer
    background-color: #404040
.footer
    padding: 70px 0
    display: flex
    justify-content: space-between
    text-align: center
    &-ip
        text-align: right
        line-height: 30px
        &__name
            +regular
            font-size: 18px
            color: #ffffff
        &__logo
            width: 50%
    &-contacts
        &-phone
            display: flex
            align-items: center
            margin-bottom: 27px
            img
                width: 15%
            &__number
                +regular
                font-weight: 600
                color: #ffffff
                margin-left: 15px
                font-size: 18px
                text-decoration: none
        &__button
            padding: 17px 38px 14px 38px
            font-size: 20px
    
