.hero
    margin-top: 13.4rem
    &-block
        display: flex
    &-text
        flex-basis: 50%
        margin-top: 8rem
        &__title
            +title
            font-size: 4.5rem
        &__subtitle
            margin-top: 4rem
            margin-bottom: 6rem
            +regular
            font-size: 2.4rem
        &-list
            margin-left: -4rem
            list-style: none
            &__li
                margin-bottom: 3rem
                +regular
                font-size: 1.8rem
                background: url('../img/hero-marker.png') no-repeat left center
                background-size: 7%   
                padding-left: 10rem
        &__button
            margin-top: 2rem
    &__image
        flex-basis: 55%
        margin-right: -8rem
@media (max-width: 769px)
        .hero-block__image
        margin-right: 0

