.head
    position: fixed
    z-index: 99
    top: 0
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.07)
    background-color: #fff
    width: 100%
.navigation
    display: flex
    justify-content: space-between  
    align-items: center
    padding: 4rem 0
    &__logo
        flex: 0 1 20%
    &-menu
        display: flex
        justify-content: space-between
        margin-right: 5rem
        flex: 0 1 30%
        &__text
            text-decoration: none
            font-size: 2rem
            +regular
            position: relative
            &::after
                content: ''
                width: 100%
                height: 2px
                background-color: #999999
                display: block
                transition: .7s
                transform-origin: center
                transform: translateY(15px) scale(0)
            &:hover::after                
                transform: translateY(15px) scale(1)
                
                    
    &-callback
        display: flex
        justify-content: center
        flex: 0 1 34%
        align-items: center
        +regular
        &__phone
            text-decoration: none
            font-size: 2rem
            color: #000000
            margin-right: 2rem
        &__button
@media (max-width: 768px)
    .navigation
        &-callback
            flex-basis: 50%
            justify-content: center
        &-menu
            display: none
        

        
