.package    
    &-block
        display: flex
        justify-content: space-between
        &__image
            margin-top: -18rem
            flex-basis: 53%
        &-text
            margin-top: 14rem
            width: 49rem
            &__title
                +title
                &::after
                    content: ''
                    display: block
                    width: 9.7rem
                    height: 0.8rem
                    background-color: #ffcc00
                    margin-top: 4.8rem
                    margin-bottom: 3.8rem
            &__small
                +regular
                font-size: 2.3rem

