.repair  
    &-without
        &__title
            +title
            width: 52rem
            float: right
            line-height: 5.4rem
            margin-bottom: 9.5rem
            margin-top: 13.5rem
        &-block
            display: flex
            background-image: url('../img/without.png')
            width: 100%
            height: 56.6rem
            align-items: flex-end
            justify-content: space-between
            &__price
                text-decoration: none
                background-color: #ffcc00
                background-image: linear-gradient(-1deg, #ffcc00 0%, #ffe788 100%)
                padding: 3rem 5rem
                +regular
                font-size: 2rem
                font-weight: 600
            &__example
                text-decoration: none
                background-color: #959595
                background-image: linear-gradient(-1deg, #999999 0%, #acacac 100%)
                +regular
                font-size: 2rem
                font-weight: 600
                padding: 3rem 13.95rem
    &-price
        display: flex
        justify-content: space-between
        margin-top: 9rem
        &-block
            flex-basis: 30%
            &:nth-of-type(2)
                border-left: 0.6rem solid  #ffcc00
                border-right: 0.6rem solid  #ffcc00
                padding: 0 2.7rem                               
            &__title
                +regular
                font-size: 2.5rem
                line-height: 3.5rem
            &__number
                +regular
                font-size: 3rem
    &-text
        margin-top: 6rem
        display: block
        p
            +regular
            font-size: 3rem
        small
            +regular
            font-size: 2.3rem

