.reviews
    margin-top: 150px
    background: url('../img/Узор 5.png') no-repeat center top
    &-block
        width: 60%
        margin: auto
        text-align: center
    &__title
        +title
        text-transform: uppercase
        margin-bottom: 150px
        padding: 0 50px
    &__image
        margin-bottom: 85px
        &:last-of-type
            padding-bottom: 200px
    