.sale
    margin-top: 150px
    &-head
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 150px
        &-text
            line-height: 60px
            flex-basis: 60%
            &__title
                +title
                font-size: 40px
                font-weight: 900
            &__small
                +regular
                font-size: 30px
    &-company
        width: 106%
        display: flex
        flex-wrap: wrap
        justify-content: space-between